<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/font-awesome-4.3.0/css/font-awesome.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-9uUTbDtawgqfsur6S8ccAHG4BdhHPPI"></script>
  <script>
        function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(78.5, 18.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementByClass("location"), mapOptions);
        }
        </script>
  <style>
      .navbar
      {
          background: #333;
          
      }
  .nav-content-style
  {
      color: white;
  }
  .nav > li > a:hover{
    color:goldenrod;
    text-decoration: underline;
    text-underline-position: below;

}
.active
{
    background: goldenrod;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style: solid;
}
.carousel
{
    height:auto;
}
#home
{
    height: auto;
}
.capi
{
    color: goldenrod;font-size: 35px; 
    margin-top: 50px;   

}
.capip
{
    color: black;
    font-size: 30px; 
    margin-top: 10px;
  
}
.carousel-caption {
    top:50px;
    left:auto;
   width: 60%;
}

@media screen and (max-width: 610px)
{
    .carousel-caption {
    top:10px;
    left:auto;
   width: 70%;
}
.capi
{
    color: goldenrod;
    font-size: 25px;
   
}
.capip
{
    color: white;
    font-size: 20px;
}
}
.selection-white
{
    background-color: #ffffff;
    padding: 90px 0;
    position: relative;
    display: block;
    z-index: 1;
}
.makepadding
{
    padding-top: 300px !important;
}

.relative {
    position: relative;
    z-index: 100;
}
.service-absolute {
    position: absolute;
    padding: 30px;
    width: 100%;
    color: hsl(0, 0%, 100%);
    border-radius: 12px;

    display: block;
    top: -350px;
    left: 0;
    z-index: 99;
    right: 0;
}
.background {
    background-color:goldenrod;
}


.row {
    margin-right: -15px;
    margin-left: -15px;
}
div {
    display: block;
}
.service-style-1 {
    display: block;
    position: relative;
    margin-top: 20px;
    cursor: pointer;
}
.icon-normal {
    display: block;
    border: 0 !important;
    height: auto !important;
    font-size: 32px;
    float: none;
    margin-bottom: 20px;
    background-color: transparent !important;
}    
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.icon {
    font-family: 'Stroke-Gap-Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.title-wrap {
    padding-left: 0;
}
h5.service-title {
    padding: 0 !important;
    font-size: 16px;
    font-weight: bold;
    color: #4d5359;
    margin: 0 !important;
}
.container > hr{
    width:24%;
    margin-top: 30px;
    color: red;
    height: 2px;
    align-content: center;
}
.colli > hr{
    width: 15%;
    color: black;
    float: left;
}
.collis:hover
{
    background:rgb(223, 216, 216);
}
.para
{
    color: goldenrod;
    text-align: center;
}
.image-block
{
    widows: 100%;
    height: 50%;
}
.content-block
{
    width: auto;
    height: 40%;
}
.collar > hr{
    width: 15%;
    color: black;
    align-self:center;
}
.collar{
    margin-top: 60px;
}
.bordy
{
    border-radius: 6px;
    border: 1px solid grey;
}
.btn{
   margin-bottom: 20px;margin-top: 10px;background: gold;
}
.btn:hover
{
    background: #333;
    color: goldenrod;
}
.contact > hr{
    width: 15%;
    color: black;
    align-self:center;
}


  </style>
 
</head>
<body  data-spy="scroll" data-target="#myNavbar">

<nav class="navbar navbar-fixed-top ">
  <div class="container">
    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="glyphicon glyphicon-align-justify" style="color: white"></span>
                                           
                </button>
      <a class="navbar-brand" href="#" style="font-family: cursive;">Tution</a>
    </div>
   
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li ><a href="#home"class="nav-content-style">Home</a></li>
      <li ><a href="#features"class="nav-content-style">Features</a></li>
      <li><a href="#courses"class="nav-content-style">Courses</a></li>
      <li><a href="#contact"class="nav-content-style">ContactUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"class="nav-content-style"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"class="nav-content-style"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>

  </div>
</nav>
  

  <section id="home">
      <div class="container-fluid">
        <div class="row">
        
                <div id="myCarousel" class="carousel" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" style="margin-top: 30px;">
              
                    <div class="item active">
                      <img class="image-responsive"src="cr1.jpg"width="100%" height="auto"  style="opacity: 1;">
                      <div class="carousel-caption">
                        <h3 class="capi"> WE WILL HELP YOU TO LEARN</h3>
                        <p class="capip">We assure the future of the student with outmost responsibility.</p>
                        
                      </div>
                    </div>
              
                    <div class="item">
                      <img src="cr2.jpg" alt="Chicago" width="100%" height="auto"style="opacity:">
                      <div class="carousel-caption">
                        <h3 class="capi">OUR METHODOLOGY IS UNBREACHABLE</h3>
                        <p class="capip">We make learning very easy and Maximizing potential through individual attention</p>

                      </div>
                    </div>
                  
                    <div class="item">
                      <img src="cr3.jpg" alt="New York"width="100%" height="auto" style="opacity:1;">
                      <div class="carousel-caption" >
                        <h3 class="capi">WE HAVE WHAT YOU LOOK FOR  </h3>
                        <p class="capip">Meeting all your tution needs in a single place.</p>

                      </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              </div>
      

  </section>
  <section class="section-white makepadding" style="height: auto;">
        <div class="container">
            <div class="relative">
                <div class="background service-absolute">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                    <i class="glyphicon glyphicon-book"></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-title">Learn Anything Online</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s;">
                                    <i class="glyphicon glyphicon-headphones "></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-title">Talk To Our Instructors</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s;">
                                    <i class="glyphicon glyphicon-comment"></i>
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-title">Speak With Others</h5>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiing elit. Integer lorem quam, adipiscing vel condimentum tristique.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end background service-absolute -->
            </div><!-- end relative -->
        </div><!-- end container -->
        </section>
  <section id="features"> 
     <div class="container" >
         <h1 style="margin-top:50px;color: goldenrod;text-align: center; ">Our Features</h1>
         <hr>
         <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 collis">
                        <div class="service-style-1">
                            <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                             <center>   <i class="glyphicon glyphicon-home" style="color: goldenrod;"></i></center>
                            </div><!-- end icon-wrap -->
                            <div class="title-wrap">
                                <h5 class="service-title" style="text-align: center">Home Tutions</h5>
                                <hr>
                                <p class="para">We offer best quality home mentoring in the market.</p>
                            </div><!-- end title-wrap -->
                        </div><!-- end title -->
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 collis">
                            <div class="service-style-1">
                                <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                  <center> <i class="glyphicon glyphicon-list-alt " style="color: goldenrod;"></i></center> 
                                </div><!-- end icon-wrap -->
                                <div class="title-wrap">
                                    <h5 class="service-title" style="text-align: center">Offline Tutions</h5>
                                    <hr>
                                    <p class="para">We deliver flexible pattern to learn and understand.</p>
                                </div><!-- end title-wrap -->
                            </div><!-- end title -->
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 collis">
                                <div class="service-style-1">
                                    <div class="icon-normal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s;">
                                   <center>    <i class="glyphicon  glyphicon-eye-open" style="color: goldenrod;"></i></center> 
                                    </div><!-- end icon-wrap -->
                                    <div class="title-wrap">
                                        <h5 class="service-title" style="text-align: center;">Online Assessments</h5>
                                        <hr>
                                        <p class="para">We Assess the students on a regular basis using techincal portal.</p>
                                    </div><!-- end title-wrap -->
                                </div><!-- end title -->
                            </div>

         </div>

     </div>
       
              
  </section>

  <section id="courses">

    <div class="container">
            <h1 style="margin-top:100px;color: goldenrod;text-align: center; ">Courses</h1>
            <hr>
        <div class="row collar">
               
            <div class="col-md-4">
                <div class="bordy">
                <div class="image-block">
                    <img src="cr1.jpg" width="100%">
                </div>
                <div class="content-block">
                    <h3 style="text-align: center">5th to 10th</h3>
                    <p class="para">We offer the best primary education support in the market at a reliable price and assured results.</p>
                 <center>  <button class="btn btn-sm" >register -></button></center> 
                </div>
            </div>

            </div>
            <div class="col-md-4">
                <div class="bordy">
                    <div class="image-block">
                        <img src="cr1.jpg" width="100%">
                    </div>
                    <div class="content-block">
                        <h3 style="text-align: center">Intermediate</h3>
                        <p class="para">We provide a better foundation for intermediate students covering major parts of the syllabus.</p>
                        <center>  <button class="btn btn-sm" >register -></button></center> 

                    </div>
                </div>
    
                </div>
                <div class="col-md-4">
                    <div class="bordy"> 
                        <div class="image-block">
                            <img src="cr1.jpg" width="100%">
                        </div>
                        <div class="content-block">
                            <h3 style="text-align: center">Home Tutoring</h3>
                            <p class="para">We take in home tutoring and mentoring for all classes with a assured monitoring and a quality teaching.</p>
                            <center>  <button class="btn btn-sm" >register -></button></center> 

                        </div>
                    </div>
        
                    </div>
        </div>


    </div>




  </section>

  <section id="contact" >
     <div class="container-fluid contact">
        <h1 style="margin-top:100px;color: goldenrod;text-align: center; ">Contact Us</h1>
        <hr>
        <div class="row" style="background: grey">
            <div class="container">
            <div class="col-sm-6 ">
                
                <div class="col-md-10" >
                <div class="contactform" style="background: goldenrod;border-radius: 9px;">
                    <h1 style="text-align: center;color: black;">Be in touch</h1>
                        <form class="form-horizontal" >
                            <div class="form-group" >
                              
                           <center>   <input type="text" class="form-control" id="email" placeholder="FirstName" name="email"style="width:80%;margin-top:10px;"></center>  
                             
                            </div>
                            <div class="form-group">
                                      
                           <center>   <input type="text" class="form-control" id="pwd" placeholder="LastName" name="pwd"style="width:80%"></center>  
                             
                            </div>
                            <div class="form-group">
                              <center>     <textarea class="form-control" rows="4" id="comment" placeholder="Message" item-width="50%"style="width:80%"></textarea></center> 
                                  </div>
                            <div class="form-group">        
                             
                             <center>  <button type="submit" class="btn btn-default">Submit</button></center> 
                             
                            </div>
                          </form>

                </div>
            </div>

            </div>
            <div class="col-md-6">
                <div class="address" style="margin-top: 30px">
                    <h1 style="text-align: center;color: black"> Address</h1>
                    

                </div>

            </div>
            </div>
           
        </div>

        </div>


    </div>

  </section>
   <section class="foot "style="background:#333" >
                                <div class="container-fluid">
                                    <footer id="footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-12">
                                                            <!-- Widgetized footer -->
                                        <footer id="footer-widgets">
                                            <div class="footer footer-style-cols_1">
                                                <div class="container">
                                                    <div class="row">
                                                        
                                <h4 style="text-align: center; margin-top: 20px;font-weight:400;"> <a href="#home" style="font-weight:400;">About us</a>  |  <a href="#contact" style="font-weight:400;">Contact Us</a></h4>
                                
                                <p style="text-align: center; color: #f2f2f2; margin-top: 20px;">© 2018 Tutions. All Rights Reserved.</p></div>
                                        <div class="clearfix"></div></div></div>					</div>
                                                </div>
                                            </div>
                                        </footer>
                                    </div>
                                </section>

  



</body>
</html>